# ===============================
# DATABASE
# ===============================

server.port= 8282

 
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_event
spring.datasource.username=root

spring.datasource.password=Dlongmysql

 
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jackson.serialization.fail-on-empty-beans=false

google.app.id=376026133824-jvvrrkrtfnd4vekuu5k310okplu7525q.apps.googleusercontent.com
google.app.secret=FwlclM9jJ0hhpoWogHC5eR-p
google.redirect.uri=http://localhost:8282/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=